# Security Keys (generate strong random strings)
SECRET_KEY=92tME1ZUu3EDvE0LHb19dl_3xUkRuYmH1Scvk_HwO0g
JWT_SECRET_KEY=3siWNeW58sr2rvQw2ltFUzfnhIF-I4bUsWBxYc0H3Pg

# Database Configuration
DATABASE_URL=postgresql://postgres:PaperChain@localhost:5432/db_atifshahzad

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=True